{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicTracksContext": "Server=(localdb)\\mssqllocaldb;Database=MusicTracksContext-e5a37a52-7f29-4efa-99d1-2eb72d173efb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}